{
  "name": "just-do-it",
  "version": "2.1.1",
  "description": "以「我」为中心的行动引擎。接收任意输入（会议纪要、逐字稿、口述待办、聊天记录等），按固定五步流程处理：⓪ 元意图识别 → ① 文档上下文扫描 → ② 拆出完整 todo 列表 → ③ 识别跟我有关的 → ④ 模糊的询问我确认 → ⑤ 我的事：能做直接做掉，不能做帮我记待办并提醒。",
  "author": "玉斧 <wangyuqin2@xiaohongshu.com>",
  "dependencies": {}
}
